class Solution {
public:
    string getHint(string s, string g) {
        
        int m1[10],m2[10];
        int b=0,c=0;
        
        for(int i=0;i<=9;i++)
        {
            m1[i]=0;
            m2[i]=0;
        }
        
        int n=s.length();
        
        for(int i=0;i<n;i++){
            m1[s[i]-'0']++;
            m2[g[i]-'0']++;
            if(s[i]==g[i])
                b++;
        }
        
        for(int i=0;i<=9;i++)
        {
            if(m1[i]!=0 and m2[i]!=0)
                c=c+min(m1[i],m2[i]);
        }
        c=c-b;
        string x=to_string(b);
        string y=to_string(c);
        string res=x+"A"+y+"B";
        return res;
        
        
        
    }
};