class Solution
{
    int distance(string s,string t,int n,int m,int ans[][101]){
        if(ans[n][m]!=0)
        return ans[n][m];
        
        if(m==0){
            ans[n][m]=n;
            return ans[n][m];
        }
        
        if(n==0){
            ans[n][m]=m;
            return ans[n][m];
        }
        
        if(s[n-1]==t[m-1])
        ans[n][m]=distance(s,t,n-1,m-1,ans);
        else
        ans[n][m]=1+min(distance(s,t,n-1,m-1,ans),min(distance(s,t,n-1,m,ans),distance(s,t,n,m-1,ans)));
        
        return ans[n][m];
    }
    
	public:
		int editDistance(string s, string t)
		{
		    // Code here
		    int ans[101][101]={0};
		    return distance(s,t,s.size(),t.size(),ans);
		}
};