class Solution {
public:
    int rob(vector<int>&v) {
        int n=v.size();
        if(n==1)
            return v[0];
        int a[n],b[n];
        a[n-2]=v[n-2];
        if(n-3>=0)
            a[n-3]=max(v[n-3],v[n-2]);
        
        for(int i=n-4;i>=0;i--)
            a[i]=max(v[i]+a[i+2],a[i+1]);
        
        b[n-1]=v[n-1];
        if(n-2>=1)
            b[n-2]=max(v[n-1],v[n-2]);
        
        for(int i=n-3;i>=1;i--)
            b[i]=max(v[i]+b[i+2],b[i+1]);
        
        int ans=max(b[1],a[0]);
        return ans;
        
    }
};