int largest(int x,int y,string s1,string s2,int dp[][101]){
    if(dp[x][y]!=-1)
    return dp[x][y];
    
    if(x==0 or y==0)
    return 0;
    
    if(s1[x-1]==s2[y-1])
    dp[x][y]=1+largest(x-1,y-1,s1,s2,dp);
    else
    dp[x][y]=max(largest(x-1,y,s1,s2,dp),largest(x,y-1,s1,s2,dp));
    
    return dp[x][y];
    
}

int lcs(int x, int y, string s1, string s2){
    
    int dp[101][101];
    for(int i=0;i<101;i++)
    for(int j=0;j<101;j++)
    dp[i][j]=-1;
    
    int ans=largest(x,y,s1,s2,dp);
    
    return ans;
    
    // your code here
    
}