class Solution {
public:
    int maxDistToClosest(vector<int>v) {
        
        int last=-1;
        int maxd=0;
        
        for(int i=0;i<v.size();i++){
            if(v[i]==1){
                if(last==-1){
                    maxd=max(maxd,i);
                    
                }
                else{
                    maxd=max(maxd,(i-last)/2);
                   
                }
            
            last=i;
            }
            
        }
        if(maxd<v.size()-1-last)
        maxd=v.size()-1-last;
        
        return maxd;
        
    }
};