/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    
    void swap(int *a,int *b){
        int temp=*a;
        *a=*b;
        *b=temp;
    }
    
    void calculate(TreeNode* root,TreeNode** first,TreeNode** mid,TreeNode** last,TreeNode** prev){
        if(root==NULL)
            return;
        
        calculate(root->left,first,mid,last,prev);
        
        if(*prev && root->val<(*prev)->val){
            if(*first){
                *last=root;
            }
            else{
                *first=*prev;
                *mid=root;
            }
        }
        *prev=root;
        
        calculate(root->right,first,mid,last,prev);
    }
    
public:
    void recoverTree(TreeNode* root) {
        TreeNode*first,*mid,*last,*prev;
        first=last=mid=prev=NULL;
        
        calculate(root,&first,&mid,&last,&prev);
        if(first and last){
            swap(&(first->val),&(last->val));
        }
        else
            swap(&(first->val),&(mid->val));
        
    }
};