class Solution {
public:
    int uniqueLetterString(string s) {
        
        int n=s.length();
        int ans=0;
        int N=1000000007;
        
        for(int i=0;i<26;i++){
            int count=0;
             char ch=i+65;
            int prev=-1;
            int pos=-1;
            int pans=0;
            int nans=0;
           
        for(int j=0;j<n;j++){
           
            

            if(s[j]==ch){
                if(prev==-1){
                    
                prev=j;
                pos=j;
                    pans=j+1;
                }
            else{
                pos=j;
                nans=(pos-prev);
                count=count+(pans*nans);
                pans=(pos-prev);
                prev=j;
            }
            }
            
        }
            if(prev!=-1)
            count=count+pans*(n-prev);
            cout<<count;
            ans=(ans%N+count%N)%N;
        }
        return ans;
    }
};