bool compare(pair<int,int>p1,pair<int,int>p2){
    return (p1.first+p1.second)>(p2.first+p2.second);
}

class Solution {
public:
    int stoneGameVI(vector<int>& a, vector<int>& b) {
        
       vector<pair<int,int>>v;
        
        int n=a.size();
        
        for(int i=0;i<n;i++){
            v.push_back({a[i],b[i]});
        }
        sort(v.begin(),v.end(),compare);
        
        
        int aans=0;
        int bans=0;
        
       
        for(int i=0;i<n;i++){
            if(i%2==0)
            {
                aans+=v[i].first+v[i].second;
                bans+=v[i].second;
            }
            else{
                bans+=v[i].first+v[i].second;
                aans+=v[i].first;
            }
        }
        
        if(aans==bans)
            return 0;
        else if(aans>bans)
            return 1;
        else
            return -1;
    }
};