class Solution {
public:
    int beautySum(string s) {
        
        int ans=0;
        int n=s.size();
        
 
       int arr[501][26]={0};
       
        arr[0][s[0]-'a']++;
     for(int i=1;i<n;i++){
         for(int k=0;k<26;k++)
             if((s[i]-'a')==k)
                  arr[i][k]=arr[i-1][k]+1;
         else
              arr[i][k]=arr[i-1][k];
     }
         
        
        
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int maxi=INT_MIN,mini=INT_MAX;
                for(int k=0;k<26;k++){
                    if(i==0){
                        maxi=max(maxi,arr[j][k]);
                        if(arr[j][k]!=0)
                        mini=min(mini,arr[j][k]);
                    }else{
                        maxi=max(maxi,arr[j][k]-arr[i-1][k]); 
                        if(arr[j][k]-arr[i-1][k]!=0)
                        mini=min(mini,arr[j][k]-arr[i-1][k]);
                    }     
                }
                if(mini!=INT_MAX)
                ans+=(maxi-mini);
                
            }
        }
        
        return ans;
    }
};