class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& v) {
      int ans=INT_MAX;
        int n=v.size();
        
        int left=0;
        int right=n-1;
        
        while(left<right and v[left]<=v[left+1]){
            left++;
        }
        
        if(left==n-1)
            return 0;
        
        while(right>left and v[right]>=v[right-1]){
            right--;
        }
        
        ans=min(n-left-1,right);
        
        int j=right;
        for(int i=0;i<left+1;i++){
            if(v[i]<=v[j])
                ans=min(ans,j-i-1);
            else if(j<n-1){
                j++;
            }else
                break;     
        }
        
        return ans;
    }
};