class Solution {
public:
    int maximumSum(vector<int>& v) {
        
        int n=v.size();
        
        if(n==1)
            return v[0];
        
        int cur_sum=0;
        int left_sum[n];
        int right_sum[n];
        
        for(int i=0;i<n;i++){
            cur_sum+=v[i];
            left_sum[i]=cur_sum;
            if(cur_sum<0)
                cur_sum=0;
        }
        
        cur_sum=0;
         for(int i=n-1;i>=0;i--){
            cur_sum+=v[i];
            right_sum[i]=cur_sum;
            if(cur_sum<0)
                cur_sum=0;
        }
        int ans=INT_MIN;
        
        for(int i=0;i<n;i++){
            ans=max(ans,(i==0?0:left_sum[i-1])+(i==n-1?0:right_sum[i+1]));
            ans=max(ans,(left_sum[i])+(i==n-1?0:right_sum[i+1]));
            ans=max(ans,(i==0?0:left_sum[i-1])+(right_sum[i]));
        }
        
        return ans;
        
    }
};